{"flutter":{"platforms":{"android":{"default":{"projectId":"disaster-severity","appId":"1:456435174482:android:3963b8a42288dc135e238b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"disaster-severity","configurations":{"android":"1:456435174482:android:3963b8a42288dc135e238b","ios":"1:456435174482:ios:e1360c275f168c045e238b"}}}}}}